# Screeen-BroadCast

./: README.md  broadcast.bat  broadcast.sh  pom.xml
src/main/java/com/fs/frame/: ImageOberser.java  Main.java
src/main/java/com/fs/frame/beans/: ImageFrame.java
src/main/java/com/fs/frame/client/: ClientFrame.java  ImageOberser.java  TCPClient.java  TCPServer.java
src/main/java/com/fs/frame/client/capture/: CVCapture.java  Capture.java  CaptureFactory.java  RobotCapture.java
src/main/java/com/fs/frame/common/: CommonClient.java  CommonServer.java  Config.java
src/main/java/com/fs/frame/common/services/: ImageFrameService.java
src/main/java/com/fs/frame/common/utills/: BufferUtills.java  CompressUtils.java  SerializUtils.java
src/main/java/com/fs/frame/server/: CVCapture.java  Capture.java  CaptureFactory.java  RobotCapture.java  TCPClient.java  TCPServer.java
src/main/java/com/fs/frame/server/ui/: ImageOberser.java  ServerUI.java
src/main/resources/: config.properties
src/test/java/: Test.java
src/test/java/someTest/: Runtime.java  Test.java
